#pragma once
//모든 클래스들의 부모클래스
//모든 클래스들에게 공통적인 기능을 상속
//참조 갯수를 관리한다
namespace Engine
{

	class CBase
	{
	public:
		CBase();
		virtual ~CBase() = default;
	public:
		unsigned long AddRef(); //래퍼런스 카운트를 증가시킨다
		unsigned long Release(); //래퍼런스 카운트를 감소시킨다(!=0) or 삭제한다 (RefCnt ==0)
	private:
		//현재 참조된 갯수를 보관한다
		//원래 보관하고자 했던 포인터형 변수에 담아놓는 행동(참조 x)
		//담아놨던 주소를 다른 객체에게 저장해준다라는 형태로 행동(참조 o)
		unsigned long m_dwRefCnt = 0;
	public:
		virtual void Free();

	};
}
/*
참조 카운팅 기법
왜 사용하는가?
게임 엔진에서는 하나의 객체를 여러곳에서 동시에 참조하는 일이 흔하다
예를 들어 칼 메시 데이터를 몬스터 100마리가 동시에 들고 있다고 하면 , 이걸 각자 따로 복사해서
들고 있으면 메모리 낭비가 심하다 그래서 하나의 실체를 여러 객체가 포인터로 공유하는 방식을 사용한다
여기서 새로 문제가 생기는데
포인터로 공유하면
몬스터 A가 다 쓰고 delete를 호출해버리면? → 몬스터 B, C가 아직 쓰고 있는데 메모리가 날아가서 크래시
아무도 안 지우면? → 다 쓰고 안 쓰는데 메모리에 계속 남아있어서 메모리 누수
즉, "이 객체를 지금 몇 명이 쓰고 있는지"를 추적하지 않으면
, 언제 안전하게 지워도 되는지 판단할 방법이 없다
그걸 참조 카운팅으로 해결한다
m_dwRefCnt라는 카운터를 객체 안에 두고:

AddRef(): 누군가 이 객체를 참조하기 시작할 때 호출 → 카운트 +1
Release(): 다 쓰고 참조를 놓을 때 호출 → 카운트 -1,
이때 카운트가 0이 되면 "이제 아무도 안 쓰네" 판단해서 자동으로 삭제
*/

